name: Build and Push Docker Image and Modify EKS Repo 1

on:
  push:
    branches:
      - dev

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest
    env:
      IMAGE_TAG: ${{ secrets.DOCKER_USERNAME }}/pickmefront:${{ github.sha }}
    steps:
      - uses: actions/checkout@v2

      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ env.IMAGE_TAG }}

  modify-eks-repo:
    needs: build-and-push-docker
    runs-on: ubuntu-latest
    env:
      EKS_PATH: helm-projects/ktcloud-0321
      IMAGE_TAG: ${{ secrets.DOCKER_USERNAME }}/pickmefront:${{ github.sha }}
    steps:
      - uses: actions/checkout@v2
        with:
          repository: beezSSG/Devops
          token: ${{ secrets.REPO_TOKEN }}
          path: Devops

      - name: Modify Files and Commit
        run: |
          cd Devops
          mkdir -p ${{ env.EKS_PATH}}
          echo '"replicaCount": "1"' > ${{ env.EKS_PATH }}/values.yaml
          echo '"image": "${{ env.IMAGE_TAG }}"' >> ${{ env.EKS_PATH }}/values.yaml
          echo '"host": "front.pickme-ssg.com"' >> ${{ env.EKS_PATH }}/values.yaml
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update pickmefront by GitHub Actions"

      - name: Push Changes
        run: |
          cd Devops
          git pull --rebase
          git push